<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <div class="logo">
        <img src="https://raw.githubusercontent.com/MamounH/Logo/main/220px-Atypon.png" class="img img-responsive center-block"/>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="/StudentCourses.do">
                    <i class="fa fa-graduation-cap">
                    </i>
                    My Marks
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://github.com/MamounH">
                    <i class="fa fa-github">
                    </i>
                    GitHub
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">

            <li class="nav-item">
                <a class="nav-link" href="/logout.do">
                    <i class="fa fa-sign-out">
                    </i>
                    Logout
                </a>
            </li>
        </ul>


    </div>
</nav>
