0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:13 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:20 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:21 +0300] "GET /Admin/courses.do HTTP/1.1" 200 7831 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:22 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:22 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:22 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:22 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:23 +0300] "GET /Admin/RemoveStudents.do?id=1 HTTP/1.1" 200 8276 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:24 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:24 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:24 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:24 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:26 +0300] "GET /Admin/courses.do HTTP/1.1" 200 7831 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:26 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:26 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:26 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:26 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:27 +0300] "GET /Admin/AddStudent.do?id=2 HTTP/1.1" 200 7867 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:27 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:27 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:27 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:27 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:29 +0300] "GET /Admin/courses.do HTTP/1.1" 200 7831 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:29 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:29 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:29 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:29 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:31 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:38 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:15:38 +0300] "GET /StudentCourses.do HTTP/1.1" 500 4292 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:11 +0300] "GET /StudentCourses.do HTTP/1.1" 200 4962 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:17 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:18 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:25 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:27 +0300] "GET /StudentCourses.do HTTP/1.1" 200 5193 http-bio-8080-exec-10 1708
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:33 +0300] "GET /StudentCourses.do HTTP/1.1" 200 5193 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:41 +0300] "GET /Admin/Users.do HTTP/1.1" 200 5193 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:41 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:41 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:41 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:41 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:17:43 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:25:52 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:04 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:06 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-4 1578
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:06 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:06 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:06 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:06 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:07 +0300] "GET /Admin/UpdateUser.do?id=2 HTTP/1.1" 200 5920 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:08 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:08 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:08 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:08 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:09 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:09 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:09 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:09 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:09 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:12 +0300] "GET /Admin/UpdateUser.do?id=6 HTTP/1.1" 200 5912 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:12 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:12 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:12 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:12 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:13 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:13 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:13 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:13 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:13 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:16 +0300] "GET /Admin/AddUser.do HTTP/1.1" 200 6266 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:16 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:16 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:16 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:16 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:17 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:18 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:18 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:18 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:18 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:19 +0300] "GET /Admin/courses.do HTTP/1.1" 200 7831 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:19 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:19 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:19 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:26:19 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:00:27:04 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:44:56 +0300] "GET / HTTP/1.1" 200 4962 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:02 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:04 +0300] "GET /Admin/UpdateUser.do?id=3 HTTP/1.1" 200 5920 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:04 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:04 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:04 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:04 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:05 +0300] "GET /Admin/Users.do HTTP/1.1" 200 17201 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:05 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:05 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:05 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:01:45:05 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-10 1
