0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:23 +0300] "GET / HTTP/1.1" 200 4962 http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:29 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:30 +0300] "GET /Admin/Users.do HTTP/1.1" 200 15455 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:30 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:30 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:30 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:44:30 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:03 +0300] "GET / HTTP/1.1" 200 4962 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:09 +0300] "GET /Admin/courses.do HTTP/1.1" 200 4962 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "GET /Admin/Users.do HTTP/1.1" 200 15455 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:17 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:19 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:30 +0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:32 +0300] "GET /StudentCourses.do HTTP/1.1" 200 5190 http-bio-8080-exec-10 1873
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:38 +0300] "GET /Admin/Courses HTTP/1.1" 200 5190 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:38 +0300] "GET /Admin/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 5190 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:38 +0300] "GET /Admin/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 5190 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2021:11:46:39 +0300] "GET /logout.do HTTP/1.1" 200 4962 http-bio-8080-exec-2 5
